# Chess-Arena

./: .gitignore  Dockerfile  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/org/Core/: Main.java
Core/src/main/java/org/UI/: Main.java
Server/: .env  Dockerfile  pom.xml
Server/src/main/java/org/Core/: ChessServer.java  GameFound.java  Main.java  text.java
Server/src/main/java/org/Core/Configurations/Redis/: RedisConfig.java
Server/src/main/java/org/Core/Configurations/Security/: SecurityConfig.java
Server/src/main/java/org/Core/Configurations/Websocket/: AuthChannelInterceptor.java  WebSocketConfig.java
Server/src/main/java/org/Core/GameLogic/: Fen.java  Utilities.java
Server/src/main/java/org/Core/GameLogic/Exceptions/: GameNotFoundException.java  IllegalMoveException.java  PlayerTimeExpired.java  WrongTurnException.java
Server/src/main/java/org/Core/GameLogic/Models/: Color.java  Game.java  GameMove.java  GameSession.java  Player.java
Server/src/main/java/org/Core/GameLogic/Persistence/: GameMoveRepo.java  GameRepo.java
Server/src/main/java/org/Core/Matchmaking/Models/: Game.java  Move.java  Player.java
Server/src/main/java/org/Core/Matchmaking/Services/: MatchmakingService.java  PlayerColorService.java
Server/src/main/java/org/Core/Scheduling/: TimeOutSchedulingService.java
Server/src/main/java/org/Core/Social/Exceptions/: InvitationRequestException.java
Server/src/main/java/org/Core/Social/Game/: GameSpectator.java  PendingSpectateRequest.java  PendingSpectateRequestStore.java  SpectatorApprovalRegistry.java
Server/src/main/java/org/Core/Social/Models/: FriendShip.java  FriendShip_Request.java
Server/src/main/java/org/UI/: Main.java
Server/src/main/resources/: application.properties
UI/: dependency-reduced-pom.xml  pom.xml
UI/src/main/java/org/Core/: Launcher.java
UI/src/main/java/org/Core/Auth/: AuthClient.java  AuthService.java  AuthTokens.java  TokenExpiredException.java  TokenRequest.java  TokenResponse.java  TokenStorage.java  UserSession.java  UserSessionManager.java
UI/src/main/java/org/Core/Auth/DTO/: UserSession.java
UI/src/main/java/org/Core/Auth/Exceptions/: TokenExpiredException.java
UI/src/main/java/org/Core/Config/: ApiClient.java  AppConfig.java  AppEvents.java  AppModule.java  DTO.java  GameEventPublisher.java
UI/src/main/java/org/Core/Game/Events/: DrawOfferReceived.java  GameActionRequest.java  GameEvent.java  GameFound.java  GameMove.java  GameOverInfo.java  MoveConfirmation.java  OpponentMove.java  PlayerMove.java  ResignRequest.java  Spectate.java  SpectatedResponse.java  SpectatorResponse.java
UI/src/main/java/org/Core/Game/Services/: GameActions.java  GameSessionService.java
UI/src/main/java/org/Core/Internals/: ChessArenaGame.java
UI/src/main/java/org/Core/Internals/Screens/: AppController.java  AuthView.java  ModeView.java  SplashView.java
UI/src/main/java/org/Core/Realtime/: GameRealtimeGatewayStub.java  RealtimeGateway.java  RealtimeGatewayStub.java  Websocket.java
UI/src/main/java/org/Core/Shared/: ApiClient.java  AppConfig.java  AppEvents.java  AppModule.java  DTO.java  NetworkClient.java
UI/src/main/java/org/Core/Social/: FriendShipClient.java
UI/src/main/java/org/Core/Social/DTO/: FriendsPage.java  InvitationsPage.java  UserSummary.java
UI/src/main/java/org/Core/UI/: ChessArenaEntry.java  ChessArenaGame.java
UI/src/main/java/org/Core/UI/FirstScreens/: AppController.java  AuthView.java  LoadingView.java  ModeView.java  SplashView.java
UI/src/main/java/org/Core/UI/Game/: DrawOfferConfirmCard.java  DrawOfferReceivedCard.java  GameOverCard.java  GameView.java  MatchmakingHandler.java  MatchmakingView.java  RecentGames.java  ResignConfirmCard.java  SpectateJoinOverlay.java  SpectateRequestCard.java
UI/src/main/java/org/Core/UI/LobbyScreens/: FriendsPanel.java  HeroPanel.java  LobbyController.java  LobbyControllerStub.java  LobbyView.java  NavBar.java  ProfileCard.java  ProfileCardController.java  RecentGames.java
UI/src/main/java/org/Core/UI/LobbyScreens/Center/: HeroPanel.java
UI/src/main/java/org/Core/UI/LobbyScreens/Friends/: Avatar.java  FooterViews.java  FriendCard.java  FriendRow.java  FriendSection.java  FriendsPanel.java  OfflineFriendsSection.java  OnlineFriendsSection.java  PageResult.java  PlayerSearchBar.java  RequestRow.java  RequestsSection.java  SearchResultCard.java  SectionState.java  Styles.java  TabBar.java
UI/src/main/java/org/Core/UI/LobbyScreens/Game/: GameView.java  MatchmakingView.java  RecentGames.java
UI/src/main/java/org/Core/UI/LobbyScreens/Games/: RecentGames.java
UI/src/main/java/org/Core/UI/LobbyScreens/Lobby/: LobbyController.java  LobbyControllerStub.java  LobbyView.java
UI/src/main/java/org/Core/UI/LobbyScreens/Profile/: NavBar.java  ProfileCard.java  ProfileCardController.java
UI/src/main/java/org/Core/UI/LobbyScreens/Utilities/: PageResult.java
UI/src/main/java/org/Core/UI/OpeningScreens/: AppController.java  AuthView.java  GameController.java  GameControllerStub.java  LoadingView.java  ModeView.java  SplashView.java
UI/src/main/java/org/Core/UI/Shared/: ViewNavigator.java
UI/src/main/java/org/UI/: Launcher.java
UI/src/main/java/org/UI/Internals/: ChessApplication.java
UI/src/main/resources/: application.properties  login-success.html
(+90 files in other folders)
